# Cloud WebRTC 

webrtcAudio = [
	'WebRTCAudioDeviceModule.h',
	'WebRTCAudioDeviceModule.cpp',
	'WebRTCAudioTrackSink.h',
	'WebRTCAudioTrackSink.cpp',
	'WebRTCLocalAudioSource.h',
	'WebRTCLocalAudioSource.cpp',
	'WebRTCLocalAudioTrack.h',
	'WebRTCLocalAudioTrack.cpp'
]

webrtcVideo = [
	'WebRTCCustomVideoCapturer.h',
	'WebRTCCustomVideoCapturer.cpp',
	'WebRTCVideoSink.h',
	'WebRTCVideoSink.cpp'
]

webrtc = [
	'WebRTCClient.h',
	'WebRTCConductor.h',
	'WebRTCConductor.cpp',
	'WebRTCIceCandidate.h',
	'WebRTCIceConnection.h',
	'WebRTCImp.h',
	'WebRTCImp.cpp',
	'WebRTCPeerConnection.h',
	'WebRTCPeerConnection.cpp'
]

sources = [
	webrtcAudio,
	webrtcVideo,
	webrtc
]

webrtc = shared_library('webrtc', sources)