info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialDistance.png"
chars count=190
char id=0       x=392  y=288  width=29   height=34   xoffset=-5   yoffset=7    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=108  y=212  width=13   height=38   xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0 
char id=34      x=330  y=355  width=20   height=19   xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=229  y=212  width=31   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=436  y=47   width=28   height=44   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=37      x=188  y=212  width=41   height=38   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=38      x=260  y=212  width=32   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=39      x=497  y=325  width=13   height=19   xoffset=-5   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=43   y=0    width=18   height=46   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=61   y=0    width=19   height=46   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=261  y=355  width=21   height=21   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=389  y=325  width=28   height=28   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=44      x=350  y=355  width=13   height=19   xoffset=-5   yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=486  y=355  width=20   height=12   xoffset=-5   yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=440  y=355  width=13   height=13   xoffset=-5   yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=148  y=212  width=20   height=38   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=81   y=212  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=49      x=377  y=174  width=19   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=50      x=283  y=250  width=28   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=396  y=174  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=52      x=423  y=174  width=28   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=451  y=174  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=54      x=478  y=174  width=28   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=55      x=0    y=212  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=56      x=27   y=212  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=54   y=212  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=58      x=334  y=325  width=13   height=30   xoffset=-5   yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=496  y=250  width=13   height=36   xoffset=-5   yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=417  y=325  width=28   height=27   xoffset=-5   yoffset=9    xadvance=23   page=0    chnl=0 
char id=61      x=233  y=355  width=28   height=21   xoffset=-5   yoffset=12   xadvance=23   page=0    chnl=0 
char id=62      x=445  y=325  width=28   height=27   xoffset=-5   yoffset=9    xadvance=23   page=0    chnl=0 
char id=63      x=121  y=212  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=64      x=156  y=0    width=45   height=46   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=65      x=322  y=92   width=37   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=66      x=359  y=92   width=31   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=67      x=390  y=92   width=33   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=68      x=423  y=92   width=33   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=69      x=456  y=92   width=31   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=70      x=0    y=136  width=28   height=38   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0 
char id=71      x=28   y=136  width=35   height=38   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=72      x=63   y=136  width=32   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=73      x=487  y=92   width=13   height=38   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=95   y=136  width=25   height=38   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=75      x=120  y=136  width=32   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=76      x=152  y=136  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=77      x=179  y=136  width=36   height=38   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=78      x=215  y=136  width=32   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=79      x=247  y=136  width=36   height=38   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=80      x=283  y=136  width=31   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=81      x=185  y=92   width=35   height=40   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=82      x=314  y=136  width=34   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=83      x=348  y=136  width=31   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=84      x=379  y=136  width=31   height=38   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0 
char id=85      x=410  y=136  width=32   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=86      x=442  y=136  width=37   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=87      x=0    y=174  width=47   height=38   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=88      x=47   y=174  width=35   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=89      x=82   y=174  width=34   height=38   xoffset=-5   yoffset=3    xadvance=26   page=0    chnl=0 
char id=90      x=479  y=136  width=31   height=38   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=80   y=0    width=17   height=46   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=168  y=212  width=20   height=38   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=97   y=0    width=17   height=46   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=77   y=355  width=25   height=24   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=0    y=382  width=32   height=12   xoffset=-5   yoffset=37   xadvance=22   page=0    chnl=0 
char id=96      x=408  y=355  width=16   height=14   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=476  y=288  width=26   height=30   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=98      x=116  y=174  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=0    y=325  width=25   height=30   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0 
char id=100     x=143  y=174  width=27   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=25   y=325  width=27   height=30   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=102     x=170  y=174  width=21   height=38   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=191  y=174  width=27   height=38   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=218  y=174  width=26   height=38   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=244  y=174  width=13   height=38   xoffset=-5   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=24   y=0    width=19   height=46   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=257  y=174  width=25   height=38   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=282  y=174  width=13   height=38   xoffset=-5   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=52   y=325  width=37   height=30   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=110     x=89   y=325  width=26   height=30   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=115  y=325  width=27   height=30   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=295  y=174  width=27   height=38   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=113     x=322  y=174  width=27   height=38   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=114     x=142  y=325  width=19   height=30   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=161  y=325  width=26   height=30   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=263  y=250  width=20   height=37   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=187  y=325  width=26   height=30   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=213  y=325  width=27   height=30   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=240  y=325  width=39   height=30   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=120     x=279  y=325  width=28   height=30   xoffset=-5   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=349  y=174  width=28   height=38   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=307  y=325  width=27   height=30   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0 
char id=123     x=114  y=0    width=21   height=46   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=47   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=135  y=0    width=21   height=46   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=379  y=355  width=29   height=16   xoffset=-5   yoffset=15   xadvance=23   page=0    chnl=0 
char id=161     x=292  y=212  width=13   height=38   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=162     x=288  y=0    width=26   height=45   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=163     x=305  y=212  width=28   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=164     x=24   y=355  width=28   height=26   xoffset=-5   yoffset=11   xadvance=22   page=0    chnl=0 
char id=165     x=333  y=212  width=29   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=47   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=167     x=201  y=0    width=27   height=46   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=168     x=453  y=355  width=20   height=13   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=169     x=362  y=212  width=38   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=170     x=102  y=355  width=21   height=24   xoffset=-5   yoffset=3    xadvance=15   page=0    chnl=0 
char id=171     x=473  y=325  width=24   height=27   xoffset=-5   yoffset=13   xadvance=22   page=0    chnl=0 
char id=172     x=282  y=355  width=28   height=21   xoffset=-5   yoffset=12   xadvance=23   page=0    chnl=0 
char id=174     x=400  y=212  width=38   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=175     x=32   y=382  width=32   height=12   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=176     x=310  y=355  width=20   height=20   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=177     x=421  y=288  width=28   height=33   xoffset=-5   yoffset=8    xadvance=22   page=0    chnl=0 
char id=178     x=123  y=355  width=21   height=24   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=179     x=144  y=355  width=21   height=24   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=180     x=424  y=355  width=16   height=14   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=181     x=438  y=212  width=26   height=38   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0 
char id=183     x=473  y=355  width=13   height=13   xoffset=-5   yoffset=16   xadvance=13   page=0    chnl=0 
char id=184     x=363  y=355  width=16   height=17   xoffset=-5   yoffset=32   xadvance=13   page=0    chnl=0 
char id=185     x=165  y=355  width=17   height=24   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=186     x=182  y=355  width=22   height=24   xoffset=-5   yoffset=3    xadvance=15   page=0    chnl=0 
char id=187     x=0    y=355  width=24   height=27   xoffset=-5   yoffset=13   xadvance=22   page=0    chnl=0 
char id=188     x=464  y=212  width=40   height=38   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=189     x=0    y=250  width=39   height=38   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=190     x=256  y=92   width=40   height=39   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=191     x=39   y=250  width=26   height=38   xoffset=-5   yoffset=11   xadvance=24   page=0    chnl=0 
char id=192     x=314  y=0    width=37   height=45   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=193     x=351  y=0    width=37   height=45   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=194     x=388  y=0    width=37   height=45   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=195     x=425  y=0    width=37   height=45   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=196     x=464  y=47   width=37   height=44   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=197     x=0    y=92   width=37   height=44   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=198     x=65   y=250  width=48   height=38   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=199     x=228  y=0    width=33   height=46   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=200     x=462  y=0    width=31   height=45   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=201     x=0    y=47   width=31   height=45   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=202     x=31   y=47   width=31   height=45   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=203     x=37   y=92   width=31   height=44   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=204     x=493  y=0    width=16   height=45   xoffset=-5   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=205     x=62   y=47   width=16   height=45   xoffset=-5   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=206     x=78   y=47   width=24   height=45   xoffset=-5   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=207     x=68   y=92   width=21   height=44   xoffset=-5   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=208     x=113  y=250  width=36   height=38   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=209     x=102  y=47   width=32   height=45   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=210     x=134  y=47   width=36   height=45   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=211     x=170  y=47   width=36   height=45   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=212     x=206  y=47   width=36   height=45   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=213     x=242  y=47   width=36   height=45   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=214     x=89   y=92   width=36   height=44   xoffset=-5   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=215     x=52   y=355  width=25   height=25   xoffset=-5   yoffset=10   xadvance=23   page=0    chnl=0 
char id=216     x=220  y=92   width=36   height=40   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=217     x=278  y=47   width=32   height=45   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=218     x=310  y=47   width=32   height=45   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=219     x=342  y=47   width=32   height=45   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=220     x=125  y=92   width=32   height=44   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=221     x=374  y=47   width=34   height=45   xoffset=-5   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=222     x=149  y=250  width=31   height=38   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=223     x=180  y=250  width=29   height=38   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0 
char id=224     x=311  y=250  width=26   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=225     x=337  y=250  width=26   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=226     x=363  y=250  width=26   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=227     x=389  y=250  width=26   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=228     x=266  y=288  width=26   height=36   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=229     x=296  y=92   width=26   height=39   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=230     x=347  y=325  width=42   height=30   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0 
char id=231     x=209  y=250  width=25   height=38   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0 
char id=232     x=415  y=250  width=27   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=233     x=442  y=250  width=27   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=234     x=469  y=250  width=27   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=235     x=292  y=288  width=27   height=36   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=236     x=0    y=288  width=16   height=37   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=237     x=16   y=288  width=16   height=37   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=238     x=32   y=288  width=22   height=37   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=239     x=319  y=288  width=20   height=36   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=240     x=234  y=250  width=29   height=38   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=241     x=54   y=288  width=26   height=37   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=242     x=80   y=288  width=27   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=243     x=107  y=288  width=27   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=244     x=134  y=288  width=27   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=245     x=161  y=288  width=27   height=37   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=246     x=339  y=288  width=27   height=36   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=247     x=204  y=355  width=29   height=24   xoffset=-5   yoffset=10   xadvance=22   page=0    chnl=0 
char id=248     x=449  y=288  width=27   height=32   xoffset=-5   yoffset=10   xadvance=23   page=0    chnl=0 
char id=249     x=188  y=288  width=26   height=37   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=250     x=214  y=288  width=26   height=37   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=251     x=240  y=288  width=26   height=37   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=252     x=366  y=288  width=26   height=36   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=253     x=408  y=47   width=28   height=45   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=254     x=261  y=0    width=27   height=46   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=255     x=157  y=92   width=28   height=44   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-3
kerning first=89 second=58 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=87 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=115 amount=-4
kerning first=89 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=76 second=89 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-3
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=97 amount=-1
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-5
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=111 amount=-4
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=97 amount=-3
kerning first=102 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=32 amount=-1
kerning first=86 second=44 amount=-4
kerning first=89 second=46 amount=-5
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=86 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-4
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=118 amount=-2
kerning first=80 second=46 amount=-5
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=59 amount=-4
kerning first=118 second=44 amount=-3
kerning first=87 second=45 amount=-1
