# UI 

subdir('DreamControlView')

sources = [
	'UIButton.h',
	'UIButton.cpp',
	'UICommon.h',
	'UIEvent.h',
	'UIEvent.cpp',
	'UIFlatScrollView.h',
	'UIFlatScrollView.cpp',
	'UIKey.h',
	'UIKey.cpp',
	'UIKeyboard.h',
	'UIKeyboard.cpp',
	'UIKeyboardLayout.h',
	'UIKeyboardLayout.cpp',
	'UIMenuItem.h',
	'UIMenuItem.cpp',
	'UIPointerLabel.h',
	'UIPointerLabel.cpp',
	'UIScrollView.h',
	'UISpatialScrollView.h',
	'UISpatialScrollView.cpp',
	'UISurface.h',
	'UISurface.cpp',
	'UITabView.h',
	'UITabView.cpp',
	'UIView.h',
	'UIView.cpp'
]

ui = static_library('ui', sources)