# OpenGL HAL - OpenGL HAL

subdir('GL')
subdir('shaders')
subdir(win64)

#TODO: This is too big, should be split up
#TODO: Split into objects, programs, core/hal

sources = [
	'OGL.h',
	'GLSLObject.h',
	'GLSLObject.cpp',
	'OGLAttachment.h',
	'OGLAttachment.cpp',
	'OGLBillboard.h',
	'OGLBillboard.cpp',
	'OGLCameraViewportDisplay.h',
	'OGLCameraViewportDisplay.cpp',
	'OGLCommon.h',
	'OGLCommon.cpp',
	'OGLComposite.h',
	'OGLComposite.cpp',
	'OGLCubemap.h',
	'OGLCubemap.cpp',
	'OGLCylinder.h',
	'OGLCylinder.cpp',
	'OGLExtensions.h',
	'OGLExtensions.cpp',
	'OGLFlatContext.h',
	'OGLFlatContext.cpp',
	'OGLFogParamsBlock.h',
	'OGLFogParamsBlock.cpp',
	'OGLFramebuffer.h',
	'OGLFramebuffer.cpp',
	'OGLHand.h',
	'OGLHand.cpp',
	'OGLHMDDisplay.h',
	'OGLHMDDisplay.cpp',
	'OGLImp.h',
	'OGLImp.cpp',
	'OGLLightsBlock.h',
	'OGLLightsBlock.cpp',
	'OGLMaterialBlock.h',
	'OGLMaterialBlock.cpp',
	'OGLMesh.h',
	'OGLMesh.cpp',
	'OGLModel.h',
	'OGLModel.cpp',
	'OGLObj.h',
	'OGLObj.cpp',
	'OGLPlane.h',
	'OGLPlane.cpp',
	'OGLProgramBillboard.h',
	'OGLProgramBillboard.cpp',
	'OGLProgramBlendQuad.h',
	'OGLProgramBlendQuad.cpp',
	'OGLProgramBlinnPhong.h',
	'OGLProgramBlinnPhong.cpp',
	'OGLProgramBlinnPhongShadow.h',
	'OGLProgramBlinnPhongTextureBump.h',
	'OGLProgramBlinnPhongTextureBump.cpp',
	'OGLProgramBlinnPhongTextureBumpDisplacement.h',
	'OGLProgramBlinnPhongTextureBumpDisplacement.cpp',
	'OGLProgramBlinnPhongTexture.h',
	'OGLProgramBlinnPhongTexture.cpp',
	'OGLProgramBlinnPhongTextureShadow.h',
	'OGLProgramBlurQuad.h',
	'OGLProgramBlurQuad.cpp',
	'OGLProgram.h',
	'OGLProgram.cpp',
	'OGLProgramCubemapConvolution.h',
	'OGLProgramCubemapConvolution.cpp',
	'OGLProgramDebugOverlay.h',
	'OGLProgramDebugOverlay.cpp',
	'OGLProgramDepthPeel.h',
	'OGLProgramDepthPeel.cpp',
	'OGLProgramEnvironment.h',
	'OGLProgramEnvironment.cpp',
	'OGLProgramFactory.h',
	'OGLProgramFactory.cpp',
	'OGLProgramFlat.h',
	'OGLProgramFlat.cpp',
	'OGLProgramGBuffer.h',
	'OGLProgramGBuffer.cpp',
	'OGLProgramIrradianceMap.h',
	'OGLProgramIrradianceMap.cpp',
	'OGLProgramMinimal.h',
	'OGLProgramMinimal.cpp',
	'OGLProgramMinimalTexture.h',
	'OGLProgramMinimalTexture.cpp',
	'OGLProgramReferenceGeometry.h',
	'OGLProgramReferenceGeometry.cpp',
	'OGLProgramReflection.h',
	'OGLProgramReflection.cpp',
	'OGLProgramRefraction.h',
	'OGLProgramRefraction.cpp',
	'OGLProgramScreenFade.h',
	'OGLProgramScreenFade.cpp',
	'OGLProgramScreenQuad.h',
	'OGLProgramScreenQuad.cpp',
	'OGLProgramShadowDepth.h',
	'OGLProgramSkybox.h',
	'OGLProgramSkybox.cpp',
	'OGLProgramSkyboxScatterCube.h',
	'OGLProgramSkyboxScatterCube.cpp',
	'OGLProgramSkyboxScatter.h',
	'OGLProgramSkyboxScatter.cpp',
	'OGLProgramSSAO.h',
	'OGLProgramSSAO.cpp',
	'OGLProgramStandard.h',
	'OGLProgramStandard.cpp',
	'OGLProgramTextureBitBlit.h',
	'OGLProgramTextureBitBlit.cpp',
	'OGLProgramToon.h',
	'OGLProgramToon.cpp',
	'OGLProgramUIStage.h',
	'OGLProgramUIStage.cpp',
	'OGLProgramVisualizeNormals.h',
	'OGLProgramVisualizeNormals.cpp',
	'OGLProgramWater.h',
	'OGLProgramWater.cpp',
	'OGLQuad.h',
	'OGLQuad.cpp',
	'OGLQuery.h',
	'OGLQuery.cpp',
	'OGLRay.h',
	'OGLRay.cpp',
	'OGLRenderbuffer.h',
	'OGLRenderbuffer.cpp',
	'OGLRenderingContextFactory.h',
	'OGLRenderingContextFactory.cpp',
	'OGLRenderingContext.h',
	'OGLSkybox.h',
	'OGLSkybox.cpp',
	'OGLSphere.h',
	'OGLSphere.cpp',
	'OGLText.h',
	'OGLText.cpp',
	'OGLTexture.h',
	'OGLTexture.cpp',
	'OGLTriangle.h',
	'OGLTriangle.cpp',
	'OGLUser.h',
	'OGLUser.cpp',
	'OGLUtility.h',
	'OGLViewportDisplay.h',
	'OGLViewportDisplay.cpp',
	'OGLVolume.h'
	'OGLVolume.cpp',
]

openglHAL = static_library('opengl_hal', sources)