# Physics Engine Module

sources = [
	'AirResistanceGenerator.h',
	'AirResistanceGenerator.cpp',
	'CollisionDetector.h',
	'CollisionDetector.cpp',
	'CollisionManifold.h',
	'CollisionManifold.cpp',
	'CollisionResolver.h',
	'CollisionResolver.cpp',
	'CollisionTestSuite.h',
	'CollisionTestSuite.cpp',
	'ContactPoint.h',
	'ContactPoint.cpp',
	'ForceGeneratorFactory.h',
	'ForceGeneratorFactory.cpp',
	'ForceGenerator.h',
	'GravityGenerator.h',
	'GravityGenerator.cpp',
	'Integrator.h',
	'Integrator.cpp',
	'PhysicsEngine.h',
	'PhysicsEngine.cpp',
	'PhysicsEngineTestSuite.h',
	'PhysicsEngineTestSuite.cpp',
	'PhysicsIntegrator.h',
	'PhysicsIntegrator.cpp',
	'Simplex.h'
	'Simplex.cpp',
]

physicsEngine = shared_module('physics_engine', sources)
